<!doctype html>
<html ng-app="resume" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liran Sharir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <style>
        html {
            background: #fff;
        }

        body {
            transition: margin 0.5s ease-in-out;
            perspective: 1800px;
            perspective-origin: 50% 5%;
            -webkit-perspective: 1800px;
            -webkit-perspective-origin: 50% 5%;
            -moz-perspective: 1800px;
            -moz-perspective-origin: 50% 5%;
            margin: 0;
            padding: 0;
        }

        .document-flipped {
            opacity: 0;
        }

        #loader {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            height: 150vh;
            max-width: 120rem;
            margin: 0 auto;
            overflow: hidden;
            background: rgba(0,0,0,0.75);
            color: white;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            font-size: 1rem;
        }

        @media (max-width: 50rem) {
            #loader {
                font-size: 0.75rem;
            }
        }

        @media (max-width: 37.5rem) {
            #loader {
                font-size: 0.35rem;
            }
        }

        @media (max-width: 28rem) {
            #loader {
                font-size: 0.25rem;
            }
        }

        #loader > code {
            font-family: Monaco, Menlo, Consolas, "Droid Sans Mono", "Inconsolata", "Courier New", monospace;
            white-space: pre;
            display: block;
            padding: 0.5rem;
        }
    </style>

    <script>

    window.addEventListener('load', function() {
        var loader = document.getElementById('loader'),
            codeBlock = document.getElementById('code-block'),
            code = getCode();

        function getCode() {
            return "angular.module(MODULE_NAME, [\n\u0009\u0009require('angular-animate'),\n\u0009\u0009require('angulartics'),\n\u0009\u0009require('angulartics-google-analytics')\n\u0009])\n\u0009.component('appRoot', new AppComponent)\n\u0009.component('resumeSearch', new ResumeSearchComponent)\n\u0009.component('resumeHeader', new ResumeHeaderComponent)\n\u0009.component('resumeNoResults', new ResumeNoResultsComponent)\n\u0009.component('category', new CategoryComponent)\n\u0009.component('subject', new SubjectComponent)\n\u0009.component('tag', new TagComponent)\n\u0009.component('printContactDetails', new PrintContactDetailsComponent)\n\u0009.component('contactDetailsMethods', new ContactDetailsMethodsComponent)\n\u0009.directive('revealOrder', () => new RevealOrderDirective)\n\u0009.filter('subjectYears', subjectYears)\n\u0009.service('IndexService', IndexService)\n\u0009.service('UtilitiesService', UtilitiesService)\n\u0009.service('AnalyticsService', AnalyticsService)\n\u0009.service('RevealService', RevealService)\n\u0009.config(appConfig)\n\u0009;"
        }

        function typewriteCode(code, letterDuration) {
            codeBlock.innerHTML = '';

            for (var charIndex = 0; charIndex <= code.length; charIndex++) {
                setTimeout(function (code, showLength) {
                    codeBlock.innerHTML = code.slice(0, showLength);
                }, charIndex * letterDuration, code, charIndex);
            }
        }

        loader.animate([
            { maxWidth : '120rem' },
            { maxWidth : '66.5rem' }
        ], {
            duration: 1000,
            fill: 'forwards',
            easing: 'ease-out'
        });

        typewriteCode(code, 2);

        // assigning global variables to continue the animation sequence from the app
        window.flipLoader = function() {
            loader.animate([
                { transform : 'rotateY(0deg)' },
                { transform : 'rotateY(-180deg)' }
            ], {
                duration: 4000,
                fill: 'forwards',
                easing: 'cubic-bezier(0.75,0,0.25,1)'
            });

            setTimeout(function() {
                loader.style.display = 'none';
            }, 10 * 1000);
        };

        window.backToConsole = function() {
            typewriteCode('$scope.$on("$destroy") {\n   $window.location.href = "ng2.lsharir.com";\n});', 30);

            loader.style.display = 'block';

            loader.animate([
                { transform : 'rotateY(-180deg)' },
                { transform : 'rotateY(-360deg)' }
            ], {
                duration: 3000,
                fill: 'forwards',
                easing: 'cubic-bezier(1,0,0,1)'
            });

            loader.animate([
                { maxWidth : '66.5rem' },
                { maxWidth : '120rem' }
            ], {
                duration: 1000,
                delay: 2000,
                fill: 'forwards',
                easing: 'ease-in'
            });

            document.body.animate([
                { margin : window.getComputedStyle(document.body).margin },
                { margin : 0 }
            ], {
                duration : 1000,
                delay: 2000,
                fill: 'forwards',
                easing: 'ease-in'
            });
        }

        window.loaderStart = Date.now();
    });
    </script>
</head>

<!-- ###### actual content ###### -->

<body>
    <div id="loader" class="print-never">
        <code id="code-block">// Loading ng1 application</code>
    </div>
    <app-root></app-root>
</body>

<!-- ###### actual content ###### -->

<link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

</html>