<!doctype html>
<html>
    <style>
    </style>
<head>
  <meta charset="utf-8">
  <title>Liran Sharir</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: #fff;
        }

        body {
            transition: margin 0.3s ease-in-out;
            -webkit-transition: margin 0.3s ease-in-out;
            perspective: 1800px;
            -webkit-perspective: 1800px;
            perspective-origin: 50% 5%;
            -webkit-perspective-origin: 50% 5%;
            padding: 0;
        }

        body.no-margin {
            margin: 0;
        }

        #app {
            will-change: opacity;
            transition: opacity 0.3s ease-in-out;
        }

        #app.app-concealed {
            opacity: 0;
        }

        #loader {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            height: 150vh;
            margin: 0 auto;
            overflow: hidden;
            background: rgba(0,0,0,0.75);
            color: white;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transform-origin: 50% 50% -5px;
            -webkit-transform-origin: 50% 50% -5px;
            font-size: 1rem;
        }

        @media (max-width: 50rem) {
            #loader {
                font-size: 0.825rem;
            }
        }

        @media (max-width: 37.5rem) {
            #loader {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 28rem) {
            #loader {
                font-size: 0.5rem;
            }
        }

        #loader > #code-block {
            font-family: Monaco, Menlo, Consolas, "Droid Sans Mono", "Inconsolata", "Courier New", monospace;
            white-space: pre;
            display: block;
            padding: 0.5rem;
        }
    </style>

    <script>
    function startLoader(loader, app, codeBlock) {
        var preloadInterval,
            typewriter = { remainingCode: '' },
            preloadIndex = 0,
            preloadBS = [
                '\n\nConnection established',
                '\n\nRequesting files...',
                '\n\nImporting components...',
                '\n\nInitiating NgZones...',
                '\n\nParsing TypeScript...',
                '\n\nEngaging the flux capacitor...',
                '\n\nReceiving packets...',
                '\n\nEnhancing web experience...',
                '\n\nLoading assets...',
                '\n\nApplication ready to bootstrap!'
            ]; 

        function getCode() {
            return "import { BrowserModule } from \'@angular\/platform-browser\';\r\nimport { CommonModule } from \'@angular\/common\';\r\nimport { NgModule } from \'@angular\/core\';\r\nimport { FormsModule } from \'@angular\/forms\';\r\nimport { HttpModule } from \'@angular\/http\';\r\n\r\nimport { COMPONENTS } from \'.\/components\';\r\nimport { DIRECTIVES } from \'.\/directives\';\r\nimport { FILTERS } from \'.\/filters\';\r\nimport { SERVICES } from \'.\/services\';\r\n\r\nimport { AppComponent } from \'.\/app.component\';\r\n\r\n@NgModule({\r\n  declarations: [\r\n    AppComponent,\r\n    ...COMPONENTS,\r\n    ...DIRECTIVES,\r\n    ...FILTERS\r\n  ],\r\n  imports: [\r\n    BrowserModule,\r\n    CommonModule,\r\n    FormsModule,\r\n    HttpModule\r\n  ],\r\n  providers: [\r\n    ...SERVICES\r\n  ],\r\n  bootstrap: [AppComponent]\r\n})\r\nexport class AppModule {}";
        }

        function getExitCode() {
            return 'Please hold\n\nngOnDestroy() {\n\twindow.location.href = \'http:\/\/ng1.lsharir.com\';\n}\n';
        }

        function typewriteCode(code, duration, clear) {
            var pace = code.length / duration;
            // clear previous running interval
            clearInterval(typewriter.interval);

            if (clear) {
                codeBlock.innerHTML = '';
            } else {
                codeBlock.innerHTML += typewriter.remainingCode;
            }

            typewriter.remainingCode = code;
            typewriter.charsDebt = 0;
            typewriter.previousUpdate = Date.now();

            typewriter.interval = setInterval(function () {
                var charsToType = (Date.now() - typewriter.previousUpdate) * pace + typewriter.charsDebt,
                    integerCharsToType = Math.floor(charsToType),
                    stringToAppend = typewriter.remainingCode.substr(0, integerCharsToType);

                // updating the previous update timestamp
                typewriter.previousUpdate = Date.now();
                // slice out and leave the rest of the code
                typewriter.remainingCode = typewriter.remainingCode.slice(integerCharsToType);
                // leave the remainder of the chars taken
                typewriter.charsDebt = charsToType - integerCharsToType;
                
                codeBlock.innerHTML += stringToAppend;
                
                // substr takes our only the remaining part of the string, while slice returns '' if we sliced beyond the edge
                if (typewriter.remainingCode.length === 0) {
                    clearInterval(typewriter.interval);
                }
            }, 20);
        }

        preloadInterval = setInterval(function () {
            typewriteCode(preloadBS[preloadIndex++], 0, false);

            if (preloadIndex >= preloadBS.length) {
                clearInterval(preloadInterval);
            }
        }, 1000);

        // assigning global variables to continue the animation sequence from the app
        window.flipLoader = function() {
            var options = {
                duration : 4000,
                easing: 'cubic-bezier(0.75,0,0.25,1)'
            };

            clearInterval(preloadInterval);
            typewriteCode(getCode(), 1500, true);

            window._flipConsole(loader, true, options);
            window._flipApp(app, false, options);
        };

        window.backToConsole = function() {
            var options = {
                duration: 3000,
                easing: 'cubic-bezier(1,0,0,1)'
            };

            typewriteCode(getExitCode(), 2000, true);
            
            window._flipConsole(loader, false, options);
            window._flipApp(app, true, options);
        }
    }

    //DOMContentLoaded was acting too weird on some browsers
    function getElementsASAP() {
        var loader, app, codeBlock, areWeThereYet;

        areWeThereYet = setTimeout(function() {
            loader = document.getElementById('loader');
            app = document.getElementById('app');
            codeBlock = document.getElementById('code-block');

            if (loader && app && codeBlock) {
                clearInterval(areWeThereYet);
                startLoader(loader, app, codeBlock);
            }
        }, 25)
    }

    getElementsASAP();
    </script>
</head>

<!-- ###### actual content ###### -->

<body class="no-margin">
  <div id="loader" class="print-never">
    <code id="code-block">Please hold</code>
  </div>
  <div id="app" class="app-concealed">
    <app-root></app-root>
  </div>
</body>

<!-- ###### actual content ###### -->

<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon.ico">

</html>
